<!DOCTYPE html>
<html>
 <head>
    <title>Learning Page</title>
 </head>
 <body style="background-color: rgba(236, 216, 255, 0.873);">
  <div>
    <div style="
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    height: 90px;
    display: flex;
    align-items: center;
    margin-top: -10px;
    margin-left: -8px;
    margin-right: -8px;
    transition: box-shadow 0.15s, opacity 0.15s;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.45);
    ">
    <div class="left-side1">
      <div class="logo">
        <img class="car-logo" src="Images/car.png">
      </div>
      <div class="car">CAR</div>
      <div class="internal">A Mini Project</div>
      </div>
      <div class="right-side1">
        <div class="log-in">
        <a href="Assessment_page.html"><button class="log-button">Assessment</button></a>  
        </div>
      </div>
    </div>
    <div style="background-color: black; padding: 5px;" class="sectop">
      <a href="" class="shapes">Engine</a>
      <a href="" class="shapes">Suspension</a>
      <a href="" class="shapes">Tire</a>
      <a href="" class="shapes">Gearbox</a>
    </div>
    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; height: 80vh; padding: 5px; margin-right: -8px;">
      <div style="background-color: rgb(204, 155, 250); margin-left: -8px; text-align: center; margin-right: 10px; padding-top: 25px;" class="left">
        <a style="font-size: 20px; color: purple;"><b>ENGINE</b></a>
        <p style="text-align: left; padding: 10px; font-size: 17px;">An <b>Engine</b> is a device that converts fuel energy into mechanical energy, which generates motion. 
        The most common fuels used by engines are gasoline and diesel, but other types of fuel include natural gas and biofuels.</p>
        <p style="text-align: left; padding: 10px; font-size: 17px;">The most common type of engine used in vehicles, boats, ships, airplanes, and trains is the internal combustion engine (ICE). In an ICE, the fuel is ignited and combusted within the engine, and the expanding gases move pistons in the engine.</p>
        <img class="image" src="Images/Engine.jpg">
      </div>
      <div style="background-color: rgb(141, 179, 255);text-align: center; padding-top: 25px; margin-right: 10px;">
        <a style="font-size: 20px; color: blue;"><b>SUSPENSION</b></a>
        <p style="text-align: left; padding: 10px; font-size: 17px;">A car <b>Suspension</b> system is a set of components that connect a vehicle's wheels to the rest of the car. 
          Its sole purpose is keeping the car stable by absorbing all external forces exerted on the wheels due to undulations on the road, potholes, speed breakers, or other obstacles.</p>
        <p style="text-align: left; padding: 10px; font-size: 17px;">You should not drive a car with broken suspension. A damaged or collapsed spring can cause sagging, which can cause more damage to your vehicle over time. </p>
        <img class="image" src="Images/Double-wishbone-suspension.webp">
      </div>
      <div style="background-color: rgb(204, 155, 250); margin-right: -8px; text-align: center; padding-top: 25px; margin-right: 10px;">
        <a style="font-size: 20px; color: purple;"><b>TIRE</b></a>
        <p style="text-align: left; padding: 10px; font-size: 17px;">A <b>Tire</b> or <b>Tyre</b> is a ring-shaped component that surrounds a wheel's rim to transfer a vehicle's load from the axle through the wheel to the ground and to provide traction on the surface over which the wheel travels.</p>
        <p style="text-align: left; padding: 10px; font-size: 17px; padding-top: 0;">Tires also absorb road irregularities and limit the transmission of road vibrations to the vehicle body. They also protect the wheels and ensure the vehicle has enough traction so the driver can easily control it. </p>
        <img class="image" src="Images/Tire-Markings.png">
      </div>
      <div style="background-color: rgb(141, 179, 255);text-align: center; padding-top: 25px;">
        <a style="font-size: 20px; color: blue;"><b>GEARBOX</b></a>
        <p style="text-align: left; padding: 10px; font-size: 17px;">A <b>Gearbox</b>, also known as transmission, is a mechanical component that helps to transfer power from the engine to the wheels by using different gear ratios. It is usually located between the engine and the wheels, consisting of several gears, shafts and bearings.</p>
        <p style="text-align: left; padding: 10px; font-size: 17px;">The gearbox's purpose is to increase or decrease speed. The gearbox allows a person to apply power to a vehicle in a controlled manner. Without it, the car would not move efficiently.</p>
        <img class="image" src="Images/download.jpeg">
      </div>
    </div>
    <div class="bottom">
      <div class="copyrigths">
        &#169; 2024 Copyrights: <a style="color: black; font-size: 13px; padding-top:15px;">Dharshan 22BCE0566</a>
      </div>
    </div>
 </body>
</html>
<style>
.image{
  height: 200px;
}
.log-button{
    font-size: 16px;
    cursor: pointer;
    border-style: outset;
    height: 35px;
    width: 110px;
    border-radius: 20px;
    margin-left: 1100px;
  }
  .log-button:hover{
    opacity: 0.9;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  }
  .log-button:active{
    opacity: 0.7;
  }
 .top{
 margin-top: -8px;
 height: 30px;
 padding-top: 20px;
 margin-left: -8px;
 margin-right: -8px;
 text-align: center;
 }
 .sectop{
 height: 20px;
 margin-left: -9px;
 margin-right: -8px;
 }
 .shapes{
 color: white;
 padding: 10px;
 font-size: 15px;
 }
 .shapes:hover{
 background-color: white;
 color: black;
 padding: 2px;
 }
 .elearn{
 font-size: 25px;
 color: blue;
 }
 .left-side1{
    display: grid;
    align-items: center;
    grid-template-columns: 100px 1fr;
    background-color: rgb(52, 89, 181);
    display: flex;
    height: 90px;
    padding-top: 0;
    padding-left: 0;
  }
  .right-side1{
    background-color: rgb(52, 89, 181);
    flex: 1;
    height: 90px;
    align-items: center;
    display: flex;
  }
  .bottom{
    background-color:rgb(52, 89, 181);
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    bottom: 0;
    width: 100%;
    margin-left: -8px;
    padding-right: 13px;
    position: fixed;
  }
  .copyrigths{
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
  }
  .car-logo{
    margin-top: 4px;
    height: 35px;
    width: 45px;
    margin-left: 25px;
    border: 4px;
    background: transparent;
  }
  .logo{
    background: transparent;
  }
  .car{
    color: white;
    font-size: 40px;
    padding-left: 13px;
    cursor: pointer;
  }
  .internal{
    color: white;
    opacity: 70%;
    padding-top: 5px;
    padding-left: 22px;
    font-size: 17px;
    flex-shrink: 0;
  }
</style>